HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=LzqKj1YgTCIMyl0sGXkr14KrJ5Zvjw9q
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=postgres
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
